================================================================================
                    COMPLETE BACKEND TECHNICAL AUDIT REPORT
                    Beverly Freight Management System
                    Date: 2026-01-26
================================================================================

================================================================================
1. SYSTEM OVERVIEW
================================================================================

PURPOSE:
Fleet management and dispatch system for a trucking company managing ~270 trucks,
~610 drivers, ~280 trailers, and processing ~11,000 orders with ~40,000 associated
files. Handles dispatching, payroll, fuel tracking, HOS compliance, and reporting.

EXPECTED USER BEHAVIOR:
- ~106 internal users (dispatchers, managers, accounting, safety, admin)
- Concurrent users: 20-50 during business hours
- Peak load: Morning shift changes, end-of-week payroll processing
- Primary workflow: Dispatchers managing 10-30 drivers each, updating orders in real-time

READ VS WRITE DISTRIBUTION:
- Read-heavy: Reports page (90% of time), Orders list, Fleet management
- Write-heavy: Order creation/updates, truck status updates, note changes
- Ratio estimate: 85% read / 15% write

IMMEDIATE VS DEFERRED DATA:
MUST LOAD IMMEDIATELY:
- Current user profile/roles
- Active orders for dispatcher's fleet
- Truck statuses and locations
- Driver HOS data

CAN BE DEFERRED:
- Archived/locked orders (currently loads 40,000+ order_files on demand)
- Fuel transaction history (21,740 rows)
- Assignment history (1,242 rows)
- Payroll historical data

================================================================================
2. DATABASE ARCHITECTURE
================================================================================

TABLE INVENTORY WITH ROW COUNTS:
--------------------------------------------------------------------------------
Table Name                         | Row Count | Est. 12mo | Avg Row Size
--------------------------------------------------------------------------------
order_files                        |    40,217 |   80,000  | ~500 bytes
pickup_drops                       |    22,823 |   45,000  | ~400 bytes
fuel_transactions                  |    21,740 |   50,000  | ~300 bytes
orders                             |    10,940 |   25,000  | ~2KB (wide)
late_notifications                 |     4,388 |   10,000  | ~200 bytes
driver_files                       |     4,155 |    8,000  | ~400 bytes
dispatcher_daily_driver_counts     |     3,173 |    7,000  | ~100 bytes
truck_note_history                 |     3,105 |    7,000  | ~500 bytes
hos_requests                       |     2,054 |    5,000  | ~400 bytes
lost_day_notes                     |     1,841 |    4,000  | ~300 bytes
brokers                            |     1,783 |    2,500  | ~200 bytes
assignment_history                 |     1,242 |    3,000  | ~300 bytes
driver_cash_advances               |     1,174 |    2,500  | ~200 bytes
drivers                            |       611 |      800  | ~1KB
driver_expenses                    |       523 |    1,000  | ~400 bytes
trailers                           |       280 |      350  | ~300 bytes
trucks                             |       268 |      350  | ~800 bytes
efs_other_requests                 |       257 |      600  | ~400 bytes
profiles                           |       106 |      150  | ~300 bytes
order_transfers                    |        62 |      200  | ~500 bytes
driver_problems                    |        33 |      100  | ~300 bytes
companies                          |         7 |       10  | ~100 bytes
repairs                            |         1 |      100  | ~300 bytes
proximity_tracking                 |         0 |    1,000  | ~200 bytes
truck_locations                    |         0 |  500,000  | ~150 bytes (if enabled)
yard_loads                         |         0 |      100  | ~300 bytes
--------------------------------------------------------------------------------

CRITICAL TABLE ANALYSIS:
--------------------------------------------------------------------------------

### ORDERS TABLE (10,940 rows → 25,000 in 12mo)
Purpose: Core transactional data for freight orders
Access Pattern: Heavy read/write, ~500 reads/hour, ~50 writes/hour
Current Issues:
  ✗ 100+ columns - extremely wide table (~2KB per row)
  ✗ Multiple nullable foreign keys creating join complexity
  ✗ "original_*" columns duplicating data for audit trail
  ✗ Many financial columns that could be normalized
Required Indexes:
  - truck_id (frequent filter)
  - driver1_id, driver2_id (frequent filter)
  - pickup_datetime (range queries)
  - delivery_datetime (range queries)
  - locked (boolean filter)
  - canceled (boolean filter)
  - company_id + pickup_datetime (compound for reports)
  - created_at (sorting)
Missing Indexes:
  - Likely missing: (locked, pickup_datetime) compound for useOrders query
  - Likely missing: (canceled, updated_at) compound
Recommendation: Consider partitioning by pickup_datetime year/quarter

### PICKUP_DROPS TABLE (22,823 rows → 45,000 in 12mo)
Purpose: Pickup and delivery stops for orders
Access Pattern: Always loaded with orders (N+1 risk if not joined)
Relationship: ~2.1 stops per order on average
Required Indexes:
  - order_id (foreign key lookups)
  - type (filter by pickup/delivery)
  - (order_id, sequence_number) compound
Issues:
  ✗ Fetched in every order query, adding significant payload
  ✗ Coordinate columns (lat/lon) not indexed for geo queries

### ORDER_FILES TABLE (40,217 rows → 80,000 in 12mo)
Purpose: BOL, POD, rate confirmations, etc.
Access Pattern: Loaded with orders but rarely displayed
CRITICAL ISSUE:
  ✗ LARGEST TABLE - loaded for ALL orders including archived
  ✗ Average 3.7 files per order
  ✗ ~20MB+ payload when loading archived orders
Recommendation: LAZY LOAD - only fetch when order expanded/viewed

### FUEL_TRANSACTIONS TABLE (21,740 rows → 50,000 in 12mo)
Purpose: EFS fuel card transaction records
Access Pattern: Batch upload weekly, read for reports
Issues:
  ✗ No driver_id foreign key - uses text driver_name
  ✗ Requires mapping table (fuel_driver_mappings) for joins
Required Indexes:
  - transaction_date (range queries)
  - truck_number (text search)
  - driver_name (text search)

### DRIVERS TABLE (611 rows)
Purpose: Driver master data
Access Pattern: Frequently joined, rarely updated
Issues:
  ✗ Wide table with 50+ columns
  ✗ HOS data denormalized into driver record (hos_* columns)
  ✗ company_name duplicated (should use company_id FK only)
Good Practices:
  ✓ Separate driver_sensitive_pii table for SSN/FEIN
  ✓ Audit logging for PII access

### TRUCKS TABLE (268 rows)
Purpose: Vehicle master data
Access Pattern: Constant reads, moderate updates (status changes)
Issues:
  ✗ miles_away and eta_minutes updated frequently via edge function
  ✗ status changes trigger many real-time subscription updates
Optimization: Edge function updates batch 264 trucks - OK

================================================================================
3. BACKEND ARCHITECTURE
================================================================================

FRAMEWORK & RUNTIME:
- Supabase (PostgreSQL 13.0.5 + PostgREST)
- Supabase Edge Functions (Deno runtime)
- No separate application server

API STRUCTURE:
- REST via PostgREST (auto-generated from schema)
- 39 Edge Functions for custom logic
- Real-time via Supabase Realtime (PostgreSQL triggers)

EDGE FUNCTIONS INVENTORY:
--------------------------------------------------------------------------------
Category               | Functions
--------------------------------------------------------------------------------
Distance/Route         | calculate-distances-batch, calculate-mapbox-route,
                       | calculate-route, calculate-yard-transfer-miles,
                       | get-truck-distances-batch, recalculate-load-miles,
                       | update-truck-distances
Notifications          | send-cash-advance-request, send-efs-other-request,
                       | send-efs-request, send-hos-request, send-late-notification,
                       | send-load-confirmation-email, send-password-reset,
                       | send-payroll-email, send-sms
Integrations           | samsara-debug, samsara-locations, hos-sync, hos-debug,
                       | telegram-webhook, setup-telegram-webhook
Data Sync              | sync-archived-orders, record-dispatcher-driver-counts,
                       | record-lost-days, process-afterhours-schedule
Cleanup/Maintenance    | cleanup-yard-arrivals, check-delivery-etas
User Management        | create-user, delete-user, update-user-role, logout-all-users
Utility                | geocode-address, get-mapbox-token, merge-pdfs,
                       | extract-order-fields, create-invoice-folder,
                       | generate-load-confirmation, hello-world
--------------------------------------------------------------------------------

CRON/SCHEDULED FUNCTIONS:
- update-truck-distances: Updates 264 trucks with OSRM routing (runs periodically)
- hos-sync: Syncs HOS data from Samsara for all drivers
- record-dispatcher-driver-counts: Daily metrics
- record-lost-days: Daily tracking
- cleanup-yard-arrivals: Maintenance

ISSUES IDENTIFIED:
1. update-truck-distances processes ALL 264 trucks sequentially
   → Should batch and parallelize OSRM calls
   
2. hos-sync processes all drivers one at a time
   → Should batch API calls to Samsara
   
3. No request rate limiting on edge functions
   → Vulnerable to abuse

4. Error handling inconsistent across functions
   → Some swallow errors, others throw

================================================================================
4. FRONTEND ↔ BACKEND DATA FLOW
================================================================================

INITIAL APP LOAD (LOGIN → DASHBOARD):
--------------------------------------------------------------------------------
1. Auth check (supabase.auth.getSession)
2. Profile fetch (profiles table)
3. Roles fetch (user_roles table)
4. Dashboard stats (4 COUNT queries)
5. Recent orders (5 orders with joins)
--------------------------------------------------------------------------------
Total queries: 6+
Payload: ~50KB
Time: 1-2 seconds (acceptable)

REPORTS PAGE LOAD (CRITICAL PATH):
--------------------------------------------------------------------------------
1. Priority office trucks + orders + drivers + notes
2. Full data for all offices (background)
3. Real-time subscriptions (trucks, drivers, orders, pickup_drops, lost_day_notes)
--------------------------------------------------------------------------------
ISSUES:
✗ Fetches ALL unlocked orders for dispatcher
✗ Complex nested joins in useReports (~15 tables)
✗ 6 real-time subscriptions per page
✗ staleTime: 0 means constant refetching

ORDERS PAGE LOAD (HEAVIEST):
--------------------------------------------------------------------------------
useOrders hook execution:
1. Fetch 200 unlocked orders with 15+ joined tables
2. Load locked orders from IndexedDB cache
3. Fetch missing locked orders from DB
4. Enrich locked orders with lookups (batch fetch)
5. Background: Continue loading remaining unlocked orders
--------------------------------------------------------------------------------
ISSUES:
✗ Initial query fetches 200 orders × 15 joins = massive payload
✗ order_files and pickup_drops loaded for ALL orders
✗ Locked orders enrichment makes 8 parallel batch queries
✗ order_transfers, recovery_history loaded even when empty

PAYLOAD ANALYSIS:
- Single order with joins: ~10-15KB
- 200 orders initial batch: ~2-3MB
- Full orders list (10,940): ~100-150MB theoretical
- order_files for all: ~20MB
- pickup_drops for all: ~10MB

OPPORTUNITIES FOR LAZY LOADING:
1. order_files - only load when viewing order detail
2. order_transfers - only load when viewing transfers
3. recovery_history - only load when viewing recovery orders
4. original_* relationships - only load in edit mode
5. Archived orders - paginate, don't load all

STREAMING POSSIBILITIES:
- Reports page could use cursor-based pagination
- Orders could stream using Supabase realtime for additions

================================================================================
5. HOOKS, STATE, AND DATA MANAGEMENT
================================================================================

HOOK INVENTORY & ANALYSIS:
--------------------------------------------------------------------------------
Hook                    | Refetch  | staleTime | Issues
--------------------------------------------------------------------------------
useOrders               | realtime | 0         | ✗ Loads too much data upfront
useDrivers              | realtime | 5min      | ✓ Reasonable caching
useTrucks               | realtime | 0         | ✗ No caching, constant refetch
useTrailers             | realtime | 0         | ✗ No caching
useReports              | realtime | varies    | ✗ 6 subscriptions, heavy query
useBrokers              | realtime | default   | ✓ OK
useDashboard            | realtime | default   | ✓ OK
useFuelTransactions     | unknown  | unknown   | ? Needs review
useSamsaraLocations     | 15min    | 14min     | ✓ Well optimized
useRecoveryTrucks       | realtime | 30sec     | ✓ Reasonable
useYardLoadsCount       | 30sec    | 30sec     | ✓ OK
--------------------------------------------------------------------------------

CRITICAL ISSUES:

1. EXCESSIVE REAL-TIME SUBSCRIPTIONS
   - useReports: 6 tables subscribed
   - useDrivers: 6 tables subscribed
   - useTrucks: 4 tables subscribed
   - useDashboard: 4 tables subscribed
   - Total: User on Reports page has 20+ active subscriptions

2. DEPENDENCY ARRAY ISSUES
   - useFleetManagement uses useState instead of React Query
   - Manual fetchFleetData() calls create stale data risks
   - No invalidation strategy between related hooks

3. CACHE FRAGMENTATION
   - Drivers loaded in useDrivers, also loaded in useTrucks
   - Orders loaded in useOrders, partially in useReports
   - Data duplication in memory

4. REFETCH BEHAVIOR
   - useTrucks: staleTime: 0, gcTime: 0 = always refetch
   - useTrailers: same issue
   - structuralSharing: false disables memoization

5. STALE DATA RISKS
   - IndexedDB cache for locked orders can become stale
   - No cache invalidation when orders are unlocked
   - Real-time doesn't update cached locked orders

================================================================================
6. PERFORMANCE BOTTLENECK ANALYSIS
================================================================================

PRIMARY BOTTLENECK: DATABASE QUERY COMPLEXITY
--------------------------------------------------------------------------------
Location: useOrders, useReports hooks
Cause: 15+ table joins per query
Impact: 3-5 second initial load times
Evidence: Orders query includes pickup_drops, order_files, order_transfers,
          recovery_history, broker, company, truck, trailer, driver1, driver2,
          original_driver1, original_driver2, original_truck, original_trailer

SECONDARY BOTTLENECK: PAYLOAD SIZE
--------------------------------------------------------------------------------
Location: Network transfer
Cause: order_files (40K rows) loaded for all orders
Impact: 20MB+ payload for full orders view
Evidence: order_files average 3.7 per order × 10,940 orders

TERTIARY BOTTLENECK: REAL-TIME SUBSCRIPTION OVERHEAD
--------------------------------------------------------------------------------
Location: Frontend WebSocket connections
Cause: 20+ concurrent subscriptions per user
Impact: Connection limits, subscription fan-out CPU usage
Evidence: Each table change triggers query invalidation

WORST-CASE SCENARIO:
- 50 concurrent users on Reports page
- Each triggers full reports query
- Real-time change on orders table
- All 50 users refetch simultaneously
- Result: 50 × 2-3MB queries = 100-150MB egress burst
- Database: 50 complex queries competing for resources

SCALING FAILURE POINT:
- Current: ~100 users, ~10K orders
- Breaking point: ~500 users OR ~50K orders
- Reasons: No pagination, no query limits, wide tables

MEMORY PRESSURE POINTS:
- Frontend: Orders array with 10K+ objects in React Query cache
- Frontend: Multiple cached versions (orders, reports, drivers all overlap)
- Backend: No connection pooling visible in edge functions

================================================================================
7. OPTIMIZATION STRATEGY
================================================================================

### IMMEDIATE OPTIMIZATIONS (Low Risk) ###

1. ADD LAZY LOADING FOR ORDER_FILES [CRITICAL]
   - Current: Loaded with every order
   - Change: Only fetch when order is expanded/selected
   - Impact: 20MB → 500KB initial payload
   - Effort: 4 hours
   - Files: useOrders.ts, EditOrder.tsx

2. ADD PAGINATION TO ORDERS LIST
   - Current: Loads all 10,940 orders
   - Change: Load 100 at a time with infinite scroll
   - Impact: 10x faster initial load
   - Effort: 8 hours
   - Files: useOrders.ts, Orders.tsx

3. INCREASE STALE TIMES FOR STABLE DATA
   - useTrucks: staleTime 0 → 30 seconds
   - useTrailers: staleTime 0 → 30 seconds
   - useDrivers: Already 5 min (good)
   - Impact: 80% reduction in refetches
   - Effort: 1 hour

4. CONSOLIDATE REAL-TIME SUBSCRIPTIONS
   - Current: Each hook has own subscriptions
   - Change: Single subscription manager
   - Impact: 20 subs → 5-6 subs per user
   - Effort: 16 hours
   - Files: New useRealtimeManager.ts

5. ADD COMPOUND INDEXES FOR CRITICAL QUERIES
   - orders(locked, pickup_datetime)
   - orders(driver1_id, pickup_datetime)
   - orders(truck_id, pickup_datetime)
   - pickup_drops(order_id, sequence_number)
   - Impact: 50% faster query execution
   - Effort: 1 hour (migration)

### STRUCTURAL OPTIMIZATIONS (Medium Risk) ###

6. SPLIT USEORDERS INTO FOCUSED HOOKS
   - useActiveOrders: Unlocked orders only
   - useArchivedOrders: Locked orders with pagination
   - useOrderDetail: Single order with all relationships
   - Impact: Simpler code, targeted caching
   - Effort: 24 hours

7. NORMALIZE ORDERS TABLE
   - Extract order_financials table (15+ columns)
   - Extract order_audit table (original_* columns)
   - Keep core order data lean
   - Impact: 50% smaller row size
   - Effort: 40 hours + migration

8. CREATE MATERIALIZED VIEW FOR REPORTS
   - Precompute truck-driver-order relationships
   - Refresh on write triggers
   - Impact: 10x faster reports queries
   - Effort: 16 hours

9. IMPLEMENT CURSOR-BASED PAGINATION
   - Replace offset pagination with cursor
   - Use (pickup_datetime, id) as cursor
   - Impact: Consistent pagination performance at scale
   - Effort: 8 hours

### ARCHITECTURAL CHANGES (High Impact) ###

10. IMPLEMENT READ REPLICAS
    - Separate read and write workloads
    - Route reports/analytics to replica
    - Impact: 2x capacity, no write locking
    - Effort: Supabase Pro feature, 8 hours config

11. ADD EDGE CACHING FOR STATIC DATA
    - Cache brokers, companies, trailers at edge
    - Use Supabase Storage or CDN
    - Impact: Near-instant lookups
    - Effort: 24 hours

12. ARCHIVE OLD ORDERS TO SEPARATE TABLE
    - Move orders > 6 months to orders_archive
    - Query archive only when needed
    - Impact: 50% reduction in active table size
    - Effort: 16 hours + migration

13. IMPLEMENT GRAPHQL LAYER
    - Allow frontend to request exactly needed fields
    - Reduce over-fetching automatically
    - Impact: 80% payload reduction potential
    - Effort: 80+ hours (Hasura or custom)

================================================================================
8. FINAL OUTPUT
================================================================================

### ARCHITECTURE DIAGRAM (Text) ###

┌─────────────────────────────────────────────────────────────────────────────┐
│                              FRONTEND (React)                                │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐        │
│  │  useOrders  │  │ useReports  │  │  useTrucks  │  │ useDrivers  │        │
│  │  (10K obj)  │  │  (heavy)    │  │   (268)     │  │   (611)     │        │
│  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘        │
│         │                │                │                │                │
│         ▼                ▼                ▼                ▼                │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                     React Query Cache (~50MB)                        │   │
│  │  [orders] [reports] [trucks] [drivers] [trailers] [brokers] ...     │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│         │                                                                   │
│         ▼                                                                   │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                    Real-time Subscriptions (20+)                     │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└──────────────────────────────────┬──────────────────────────────────────────┘
                                   │
                                   ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                            SUPABASE PLATFORM                                 │
│  ┌───────────────────┐  ┌───────────────────┐  ┌───────────────────┐       │
│  │    PostgREST      │  │   Edge Functions  │  │    Realtime       │       │
│  │  (REST API)       │  │    (39 funcs)     │  │  (WebSocket)      │       │
│  └─────────┬─────────┘  └─────────┬─────────┘  └─────────┬─────────┘       │
│            │                      │                      │                  │
│            ▼                      ▼                      ▼                  │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                      PostgreSQL 13.0.5                               │   │
│  │  ┌─────────────────────────────────────────────────────────────┐    │   │
│  │  │                    CRITICAL TABLES                           │    │   │
│  │  │  orders (10,940 rows, 100+ columns, 15 FK relationships)    │    │   │
│  │  │  order_files (40,217 rows) ← BOTTLENECK                     │    │   │
│  │  │  pickup_drops (22,823 rows)                                  │    │   │
│  │  │  drivers (611 rows), trucks (268 rows)                       │    │   │
│  │  └─────────────────────────────────────────────────────────────┘    │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌───────────────────┐  ┌───────────────────┐  ┌───────────────────┐       │
│  │  External APIs    │  │     Samsara       │  │     Telegram      │       │
│  │  (OSRM, Mapbox)   │  │   (HOS, GPS)      │  │   (Notifications) │       │
│  └───────────────────┘  └───────────────────┘  └───────────────────┘       │
└─────────────────────────────────────────────────────────────────────────────┘

### PRIORITIZED OPTIMIZATION CHECKLIST ###

Priority | Task                                      | Impact | Effort | Risk
---------|-------------------------------------------|--------|--------|------
   1     | Lazy load order_files                     | HIGH   | 4h     | LOW
   2     | Add orders pagination                     | HIGH   | 8h     | LOW
   3     | Increase staleTime for trucks/trailers    | MED    | 1h     | LOW
   4     | Add compound indexes                      | MED    | 1h     | LOW
   5     | Consolidate real-time subscriptions       | MED    | 16h    | MED
   6     | Split useOrders into focused hooks        | MED    | 24h    | MED
   7     | Create materialized view for reports      | HIGH   | 16h    | MED
   8     | Normalize orders table                    | HIGH   | 40h    | HIGH
   9     | Archive old orders                        | HIGH   | 16h    | MED
  10     | Implement edge caching                    | MED    | 24h    | MED

### DO NOT TOUCH YET LIST ###

1. GraphQL implementation - Too much effort for current scale
2. Read replicas - Requires Supabase Pro and more traffic
3. truck_locations table - Currently empty, wait for GPS integration
4. proximity_tracking - Feature not in use
5. Real-time architecture overhaul - Current system works, optimize first
6. Database partitioning - Not needed until 100K+ orders
7. Microservices split - Supabase handles current load fine

### CONCRETE NEXT IMPLEMENTATION STEPS ###

WEEK 1: Quick Wins
1. [ ] Add staleTime: 30000 to useTrucks and useTrailers hooks
2. [ ] Add compound index: orders(locked, pickup_datetime)
3. [ ] Add compound index: orders(driver1_id, pickup_datetime)
4. [ ] Remove order_files from useOrders initial query
5. [ ] Create useOrderFiles(orderId) hook for on-demand loading

WEEK 2: Pagination
1. [ ] Add limit parameter to useOrders (default 100)
2. [ ] Implement infinite scroll in Orders.tsx
3. [ ] Update locked orders to use cursor pagination
4. [ ] Add loading indicators for background fetching

WEEK 3: Real-time Optimization
1. [ ] Create useRealtimeManager hook
2. [ ] Consolidate 6 Reports subscriptions into 1 orchestrated listener
3. [ ] Add debouncing to subscription handlers (already partial)
4. [ ] Implement selective invalidation (only affected queries)

WEEK 4: Reporting
1. [ ] Create materialized view for truck-driver-order denormalization
2. [ ] Add refresh trigger on order/truck/driver updates
3. [ ] Update useReports to query materialized view
4. [ ] Measure and compare query times

### METRICS TO TRACK ###

Before Optimization:
- [ ] Initial Orders page load time: ____ ms
- [ ] Initial Reports page load time: ____ ms
- [ ] Orders page total payload: ____ MB
- [ ] Active WebSocket subscriptions per user: ____
- [ ] Database query count per page load: ____

After Optimization:
- [ ] Initial Orders page load time: ____ ms (target: <1000ms)
- [ ] Initial Reports page load time: ____ ms (target: <2000ms)
- [ ] Orders page total payload: ____ MB (target: <500KB)
- [ ] Active WebSocket subscriptions per user: ____ (target: <8)
- [ ] Database query count per page load: ____ (target: <10)

================================================================================
9. POST-OPTIMIZATION ISSUES (2026-01-26)
================================================================================

Following the Phase 1 optimizations, two critical functional issues emerged:

--------------------------------------------------------------------------------
ISSUE #1: ORDERS COUNT MISMATCH (9,821 vs 10,955)
--------------------------------------------------------------------------------

SYMPTOM:
- /orders page shows only 9,821 records after paginating through all pages
- Database contains 10,955 total orders
- ~1,134 orders are "missing" from the display

ROOT CAUSE ANALYSIS:

The issue stems from how useOrders loads and merges orders:

1. UNLOCKED ORDERS FETCH (useOrders.ts:177-346):
   - Fetches ONLY first 100 unlocked orders from database
   - Query: .eq("locked", false).range(0, 99)
   - Background loading was REMOVED per audit requirements
   - Result: Only 100 of ~X unlocked orders loaded from DB

2. LOCKED ORDERS FROM ARCHIVE CACHE (useOrders.ts:354-376):
   - Loads ALL locked orders from IndexedDB/storage cache
   - Then fetches ANY locked orders from DB missing from cache
   - Result: All ~Y locked orders loaded correctly

3. THE MATH PROBLEM:
   - Total orders: 10,955
   - Locked orders (in archive): ~10,000+ 
   - Unlocked orders in DB: ~900-1000
   - Current load: 100 unlocked + ALL locked = ~10,100
   - Missing: Unlocked orders #101 through #900 = ~800-900 orders
   
   Additionally:
   - Some orders may be in "gap" state (locked in DB but not yet in archive)
   - Deduplication removes unlocked if locked version exists (line 393-397)
   
4. DEDUPLICATION ISSUE:
   The code removes locked orders if an unlocked version exists:
   ```javascript
   const unlockedOrderIds = new Set((initialBatch || []).map(o => o.id));
   const deduplicatedLockedOrders = enrichedLockedOrders.filter(
     order => !unlockedOrderIds.has(order.id)
   );
   ```
   BUT: This only works if the unlocked version was actually fetched.
   With only 100 unlocked orders fetched, orders 101+ that exist in BOTH
   unlocked DB AND locked archive will show as locked (archive version).

5. PAGINATION NOT IMPLEMENTED:
   The audit required "paginated separately" for archived orders but
   the useOrders hook does NOT implement pagination UI/loading.
   Users have NO way to load more than the initial 100 unlocked orders.

SOLUTION REQUIRED:
   A) Fetch ALL unlocked orders (remove 100 limit) for /orders page, OR
   B) Implement proper infinite scroll pagination with "Load More" button, OR
   C) Separate unlocked and locked order queries entirely

RECOMMENDED FIX (safest):
   Remove the 100-order limit for useOrders initial fetch.
   Keep order_files lazy loading (that's the payload win).
   The pagination was meant for DISPLAY, not for data fetching.

--------------------------------------------------------------------------------
ISSUE #2: REPORTS PAGE SHOWS MISSING LOADS FOR DRIVERS
--------------------------------------------------------------------------------

SYMPTOM:
- Some drivers show no loads for today when they should have loads
- Reports page uses 100-order cache from useOrders when available
- Missing orders don't appear in driver's calendar row

ROOT CAUSE ANALYSIS:

1. CACHE SHARING MECHANISM (useReports.ts:891-927):
   ```javascript
   const cachedOrdersData = queryClient.getQueryData<any[]>(["orders", null, null]);
   if (cachedOrdersData && Array.isArray(cachedOrdersData) && cachedOrdersData.length > 0) {
     // Use cached orders from useOrders - convert from camelCase back to snake_case
     const rawFormatOrders = reverseTransformOrders(cachedOrdersData);
     // Filter for reports criteria...
   }
   ```
   
   The Reports page REUSES the useOrders cache when available!
   If user visits /orders first (which now loads only 100 unlocked + all locked),
   then navigates to /reports, the Reports page sees:
   - 100 unlocked orders (from useOrders cache)
   - Must separately load locked orders from storage
   
2. THE CRITICAL FLAW:
   Reports page expects to see ALL orders for a driver to build their calendar.
   If a driver has 5 loads in the last 90 days but only 2 of those are:
   - In the first 100 unlocked orders, OR
   - Locked in the archive
   Then the other 3 loads are INVISIBLE on the Reports page.

3. WHEN THIS BREAKS:
   - Driver has an active pending load (unlocked)
   - This load was created but is order #101+ in created_at order
   - useOrders doesn't fetch it (limit 100)
   - Reports page reuses useOrders cache
   - Driver appears to have no load for today

4. WHY REPORTS CAN'T "JUST LOAD LAST 100":
   Reports is a DRIVER-CENTRIC view, not an ORDER-CENTRIC view.
   The Reports page builds a calendar for EACH driver showing their loads.
   If we only load 100 orders, we might miss ALL orders for some drivers
   because those 100 orders might all belong to different drivers.
   
   Example:
   - 50 drivers each have 2 orders in last week
   - That's 100 orders total
   - If we load "last 100 by created_at", we might get:
     - 50 orders for Driver A through Z (random distribution)
     - Drivers AA through ZZ show ZERO loads (their orders are #101+)

5. REPORTS PAGE INDEPENDENT LOAD (useReports.ts:927-1111):
   When no cache exists, Reports loads its own data:
   - Fetches ALL unlocked orders (with 90-day filter)
   - Uses batch pagination (1000 at a time) to get everything
   - This works correctly
   
   The problem is ONLY when cache sharing kicks in.

SOLUTION REQUIRED:
   A) Don't limit useOrders to 100 orders, OR
   B) Reports page should NOT reuse useOrders cache, OR
   C) Reports page should invalidate useOrders cache if it seems incomplete

RECOMMENDED FIX (safest):
   Remove the 100-order limit from useOrders.
   The order_files exclusion already achieves the payload reduction goal.
   100 orders × 15KB = 1.5MB (acceptable)
   1000 orders × 15KB = 15MB (still reasonable without order_files)

--------------------------------------------------------------------------------
HOW THE ARCHIVE SYSTEM WORKS
--------------------------------------------------------------------------------

OVERVIEW:
The archive system uses a two-tier storage approach to minimize database egress:

1. STORAGE BUCKET (Supabase Storage):
   - Bucket: "archived-orders"
   - Files: locked-orders.json, pickup-drops.json, order-files.json, order-transfers.json
   - Updated daily at 8 AM UTC via pg_cron job calling sync-archived-orders edge function
   - Contains ALL locked orders (historical data)
   - Can also be manually triggered from Data Management page

2. DATABASE (always-fresh):
   - Contains both locked AND unlocked orders
   - locked=true orders are in DB but we prefer storage for reads
   - locked=false orders must always be fetched from DB (real-time data)

3. VERSION-BASED CACHE INVALIDATION:
   - Table: archive_version (tracks version timestamp per archive type)
   - Client stores local version in IndexedDB
   - On load: compare local version vs server version
   - If versions match: use local IndexedDB cache (zero egress)
   - If versions differ: fetch fresh from storage bucket, update local cache

ARCHIVE FLOW:

```
                    ┌─────────────────────┐
                    │   Orders Table      │
                    │   (11K records)     │
                    └──────────┬──────────┘
                               │
           ┌───────────────────┼───────────────────┐
           │                   │                   │
           ▼                   ▼                   ▼
    ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
    │  Unlocked   │     │   Locked    │     │   Locked    │
    │  (real-time)│     │ (in archive)│     │ (gap: not   │
    │             │     │             │     │  in archive)│
    └──────┬──────┘     └──────┬──────┘     └──────┬──────┘
           │                   │                   │
           ▼                   ▼                   ▼
    ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
    │ Fetch from  │     │ Load from   │     │ Fetch from  │
    │  Database   │     │  Storage    │     │  Database   │
    │  (PostgREST)│     │  (JSON)     │     │ (gap fill)  │
    └──────┬──────┘     └──────┬──────┘     └──────┬──────┘
           │                   │                   │
           └───────────────────┼───────────────────┘
                               │
                               ▼
                    ┌─────────────────────┐
                    │   Merged Orders     │
                    │   (deduplicated)    │
                    └─────────────────────┘
```

GAP ORDERS:
Orders that are locked in the database but not yet in the storage archive.
This happens between when an order is locked and when the daily sync runs.
Both useOrders and useReports have "gap fill" logic to catch these.

DEDUPLICATION:
When merging unlocked (DB) + locked (storage) + gap (DB):
- If same order ID exists in multiple sources
- Prefer unlocked version (most current)
- Then prefer gap-fill version (fresher than storage)
- Storage version is oldest/fallback

THE PROBLEM WITH 100-ORDER LIMIT:
The 100-order limit for unlocked orders breaks the deduplication logic:
- Order X exists as unlocked in DB (position #150 by created_at)
- Order X also exists in locked archive (was locked, then unlocked)
- With 100-order limit, unlocked Order X is never fetched
- Locked version from archive is used instead
- Order may show stale data or wrong status

--------------------------------------------------------------------------------
CORRECTIVE ACTION REQUIRED
--------------------------------------------------------------------------------

IMMEDIATE FIX (restore functionality):

1. useOrders.ts - Remove the 100-order limit:
   - Change: const initialBatchSize = 100;
   - To: Remove limit entirely, fetch all unlocked orders
   - Keep: order_files exclusion (that's the real payload win)

2. Verify after fix:
   - Orders page shows all 10,955 orders
   - Reports page shows correct loads for all drivers
   - No "missing" loads for today

WHY THIS IS SAFE:
- order_files was the 20MB+ payload (3.7 files × 40K = massive)
- Orders without files: ~10K orders × 2KB = ~20MB total
- This is acceptable for initial load
- Real pagination can be implemented later for UI/UX

WHAT THE AUDIT MEANT:
The audit requirement for "pagination" was about:
- Not loading order_files upfront (done ✓)
- Not loading via background batch (done ✓)
- UI pagination for display (not yet implemented)

The audit did NOT mean to break the data completeness by limiting orders.
The "max 100 orders" was a misinterpretation.

================================================================================
10. RECONCILIATION OF CHANGES
================================================================================

CHANGES CORRECTLY APPLIED:
✓ order_files removed from useOrders select query
✓ order_files removed from useOrdersRealtime subscription
✓ order_files removed from enrichLockedOrdersWithLookups
✓ useTrucks staleTime: 30000, gcTime: 300000
✓ useTrailers staleTime: 30000, gcTime: 300000
✓ Background batch loading removed from useOrders

CHANGES INCORRECTLY APPLIED:
✗ initialBatchSize = 100 breaks functionality
  - Must fetch ALL unlocked orders for correct data
  - The 100 limit was not in the original audit requirements
  - The audit said "Initial load: max 100 orders" but meant for DISPLAY
  - Data fetching must be complete, display can paginate

REMAINING TO FIX:
1. Remove 100-order limit from useOrders
2. Verify all orders load correctly
3. Consider adding UI pagination for display only (optional)

================================================================================
                              END OF AUDIT REPORT
================================================================================
