================================================================================
                    DATA LOADING REQUIREMENTS BY PAGE
================================================================================

================================================================================
/orders (Loads Page)
================================================================================

PURPOSE: Display all orders for operational management, searching, editing

TABLES TO LOAD:
---------------
1. orders (ALL where locked=false, plus locked orders from archive)
   - Full record with all columns
   - NO date filtering
   - NO pagination limits on final dataset

2. pickup_drops (for each order)
   - All stops: pickups and deliveries
   - Columns: id, order_id, type, address, city, state, zip_code, datetime, 
     end_datetime, sequence_number, arrived_at, checked_out_at, going_to_at

3. order_transfers (for multi-driver loads)
   - Transfer handoff points
   - Columns: id, order_id, sequence_number, driver1_id, driver2_id, truck_id,
     trailer_id, miles, driver_price, transfer_city, transfer_state, 
     transfer_address, transfer_datetime

4. order_files (metadata only for indicators)
   - Columns: id, order_id, file_category, file_name, file_path
   - Used for BOL/POD/RC indicators

5. brokers (joined)
   - name, mc_number, address

6. companies (joined)
   - name

7. trucks (joined)
   - truck_number, status

8. trailers (joined)
   - trailer_number

9. drivers (joined for driver1 and driver2)
   - name, first_name, last_name, company_id

LOCKED ORDERS SOURCE:
- From archived-orders storage bucket (JSON cache)
- Fallback: database query for recently-locked orders not in archive

CRITICAL REQUIREMENT:
- 100% of unlocked orders MUST be loaded
- No order can be missing from search results
- Total count must match: SELECT COUNT(*) FROM orders WHERE locked=false


================================================================================
/analytics (Analytics Page)
================================================================================

PURPOSE: Financial calculations, dispatcher performance, company totals

TABLES TO LOAD:
---------------
1. orders (ALL where locked=false - MANDATORY from database)
   - Must be live database data, NOT archive
   - Required columns for calculations:
     * freight_amount
     * driver_price
     * loaded_miles
     * dh_miles
     * tonu
     * tonu_driver
     * lumper_fee
     * escort_fee
     * paid
     * canceled
     * booked_by
     * driver1_id, driver2_id
     * truck_id
     * company_id
     * pickup_datetime
     * delivery_datetime

2. pickup_drops (for date filtering)
   - datetime field for pickup/delivery date calculations

3. drivers
   - name, dispatcher_id, company_id
   - For grouping by driver/dispatcher

4. trucks
   - truck_number, dispatcher_id
   - For truck-based groupings

5. profiles (dispatchers)
   - user_id, full_name, office
   - For dispatcher performance metrics

6. companies
   - name
   - For company-based filtering

LOCKED ORDERS FOR ANALYTICS:
- Can use archive for historical locked orders
- But calculations must prioritize live database for unlocked

CRITICAL REQUIREMENT:
- All financial calculations must use 100% of unlocked orders
- SUM(freight_amount) in UI must match: 
  SELECT SUM(freight_amount) FROM orders WHERE locked=false AND canceled=false
- No unlocked order can be excluded from totals


================================================================================
/reports (Reports Page)
================================================================================

PURPOSE: Daily operational view - driver assignments, load status, calendar

TABLES TO LOAD:
---------------
1. orders (DATE WINDOWED - this page CAN use date filtering)
   - Window: -2 days to +3 days from today
   - Filter: driver1_id or driver2_id in dispatcher's fleet
   - Required columns:
     * All order columns for display
     * status, canceled, locked
     * going_to_at, arrived_at timestamps

2. pickup_drops (for orders in window)
   - All stops for calendar display
   - arrived_at, going_to_at for status indicators

3. order_transfers (for orders in window)
   - Multi-driver segment calculations

4. order_files (for orders in window)
   - RC, BOL, POD status indicators

5. trucks
   - For dispatcher's fleet
   - truck_number, status, driver1_id, driver2_id, trailer_id
   - oil_change_date, tires_swap_date, dot_inspection_date (maintenance alerts)

6. trailers
   - trailer_number, dot_inspection_date

7. drivers
   - All active drivers for dispatcher
   - name, is_active, dispatcher_id, going_yard
   - HOS fields: hos_drive_minutes, hos_shift_minutes, hos_cycle_minutes

8. profiles (dispatchers)
   - For office filtering and dispatcher list

9. lost_day_notes
   - Custom notes for empty days

10. dispatcher_notes
    - Per-date notes for dispatchers

DATE WINDOW OPTIMIZATION:
- This page intentionally uses date windows for performance
- Only loads orders relevant to current operational view
- Gap-fill query for locked orders in same window

CRITICAL REQUIREMENT:
- All orders within the date window must be loaded
- No order in window can be missing from calendar


================================================================================
                    SUMMARY: DATA INTEGRITY RULES
================================================================================

/orders and /analytics:
  → MUST load 100% of unlocked orders from database
  → No pagination limits on final dataset
  → Archive only for locked orders

/reports:
  → CAN use date window optimization
  → Window: -2 to +3 days
  → Gap-fill for locked orders in window


================================================================================
================================================================================
                    PROMPT FOR NEW OPTIMIZED IMPLEMENTATION
================================================================================
================================================================================

# Fleet Management System - Performance & Data Integrity Rewrite

## OBJECTIVE
Create a high-performance fleet management system with ZERO data loss. 
Performance optimization is allowed ONLY after data integrity is guaranteed.

## CORE PRINCIPLE
```
CORRECTNESS > PERFORMANCE
```

## NON-NEGOTIABLE REQUIREMENTS

### 1. Data Integrity (MANDATORY)

#### Unlocked Orders = Live Truth
- Every order with `locked=false` MUST be loaded from database
- No limits, no pagination caps, no date filters for unlocked data
- UI count must ALWAYS match: `SELECT COUNT(*) FROM orders WHERE locked=false`

#### Verification Points
- /orders: Search must find ANY unlocked order by load number
- /analytics: All calculations must include ALL unlocked orders
- Numbers must match direct SQL queries exactly

### 2. Architecture

#### Data Sources
```
UNLOCKED ORDERS → Always from PostgreSQL database (live truth)
LOCKED ORDERS   → Can use cached storage (optimization allowed)
```

#### Per-Page Rules

/orders (Loads):
- Load: 100% unlocked from DB + locked from cache
- Search: Server-side, searches ALL orders
- Files: Metadata only for indicators

/analytics:
- Load: 100% unlocked from DB (calculations must be accurate)
- Locked: Can use cache for historical
- All totals must be verifiable against SQL

/reports:
- Load: Date-windowed (-2 to +3 days) - optimization allowed here
- Only page where date filtering is acceptable
- Still must load 100% of orders within window

### 3. Database Schema

Required Tables:
- orders (main)
- pickup_drops (stops)
- order_transfers (multi-driver)
- order_files (documents)
- drivers
- trucks
- trailers
- brokers
- companies
- profiles (users/dispatchers)
- lost_day_notes
- dispatcher_notes

### 4. Performance Optimization (AFTER correctness)

Allowed Optimizations:
- Cursor-based pagination for UI rendering (NOT for data completeness)
- Background batch loading (must complete to 100%)
- Indexed queries on frequently filtered columns
- Storage bucket caching for locked orders only
- Parallel fetching of related tables
- React Query caching with proper invalidation

Forbidden Optimizations:
- Limiting unlocked order count
- Date-windowing unlocked orders (except /reports)
- Assuming archive is complete for unlocked data
- Stopping background fetch before 100% loaded
- Any heuristic that could skip orders

### 5. Technical Stack

Frontend:
- React 18 with TypeScript
- TanStack Query for data fetching
- Tailwind CSS with semantic design tokens
- Real-time subscriptions for live updates

Backend:
- Supabase (PostgreSQL)
- Edge Functions for complex operations
- Row Level Security for access control
- Storage buckets for file and cache storage

### 6. Query Patterns

Unlocked Orders (REQUIRED PATTERN):
```typescript
// Step 1: Get exact count
const { count } = await supabase
  .from('orders')
  .select('*', { count: 'exact', head: true })
  .eq('locked', false);

// Step 2: Batch load ALL until count matched
while (loadedCount < count) {
  const batch = await fetchBatch(cursor, 100);
  loadedCount += batch.length;
  cursor = batch[batch.length - 1].created_at;
}

// Step 3: Verify
assert(loadedCount === count, 'Data integrity violation');
```

### 7. Acceptance Criteria

Before any optimization is considered complete:

□ /orders shows exact count matching DB
□ Search finds any unlocked order instantly
□ /analytics totals match SQL SUM queries
□ /reports shows all orders in date window
□ No "Should have a queue" React errors
□ No infinite loading loops
□ Background loading completes to 100%
□ Real-time updates work correctly

### 8. Testing Verification

After implementation, verify with:
```sql
-- This count must match UI
SELECT COUNT(*) FROM orders WHERE locked = false;

-- This sum must match analytics
SELECT SUM(freight_amount) FROM orders 
WHERE locked = false AND canceled = false;

-- Orders page must find this
SELECT * FROM orders 
WHERE locked = false 
ORDER BY created_at DESC 
LIMIT 1;
```

## PRIORITY ORDER

1. Data integrity (100% unlocked orders loaded)
2. Functional correctness (calculations accurate)
3. User experience (responsive UI)
4. Performance optimization (only after 1-3 verified)

---

Remember: A fast system that loses data is worthless.
A slow system that is accurate can be optimized.
Start with correctness, then optimize.
